{
  "dependencies": {
    "@muenchen/muc-patternlab-vue": "11.0.1",
    "@vueuse/core": "14.4.0",
    "markdown-it": "15.0.2",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@emnapi/runtime": "1.11.3",
    "@muenchen/prettier-codeformat": "1.0.2",
    "@tsconfig/node-lts": "24.0.1",
    "@types/markdown-it": "14.2.0",
    "@types/node": "26.6.4",
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.9.0",
    "@vue/test-utils": "2.5.1",
    "@vue/tsconfig": "0.9.1",
    "eslint": "10.12.0",
    "eslint-plugin-vue": "10.11.1",
    "jsdom": "29.1.1",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "vite": "7.3.7",
    "vite-plugin-vue-devtools": "8.2.1",
    "vitest": "4.1.11",
    "vue-tsc": "3.3.12"
  },
  "engines": {
    "node": "=24.x"
  },
  "name": "dlf-search-webcomponent",
  "private": true,
  "scripts": {
    "build": "vue-tsc --build --force && vite build && npm run post-build",
    "buildlocal": "vue-tsc --build --force &&  vite build  && npm run post-build && npm run copy-to-static",
    "copy-to-static": "node ./processes/copy-to-static.js",
    "dev": "vite",
    "fix": "prettier . --write && eslint . --fix",
    "lint": "prettier . --check && eslint . && vue-tsc --noEmit",
    "post-build": "node ./processes/post-build.js",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.1.0"
}
